<?xml version="1.0" encoding="UTF-8"?>
<tasp:TopicConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tasp="http://www.ibm.com/tivoli/netcool/tasp">
  <name>SDGEN</name>
  <DataSourceInstance>
    <name>ITM</name>
    <model>
      <name>ITM</name>
      <groups>
        <name>ResptimeGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.0">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'ITM'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>Y</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.2">
            <expression>
              <name>Y</name>
              <expression>equals</expression>
            </expression>
          </mapping>
        </metrics>
        <metrics>
          <name>Met1</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.3">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Met2</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Met3</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.5">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Met4</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.6">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Met5</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.7">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <sources>
        <name>RespTime</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>Resource</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>y</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>met1</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>met2</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>met3</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>met4</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>met5</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <filters/>
    </model>
    <config xsi:type="tasp:FileSystemConfig" timeFormat="1yyMMddHHmmssSSS">
      <name>ITM</name>
      <path>/tmp/sdgen.workdir/data</path>
      <pattern>([a-zA-Z]\w*)_(\d{16})_(\d{16}).*\.csv</pattern>
    </config>
  </DataSourceInstance>
</tasp:TopicConfig>